# https://www.alchemy.com/dapps/sepolia
SEPOLIA_ALCHEMY_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/H-d9rfsUN2r3ZTszRUn_Y9lIO-wcfiId/getNFTs/?owner=vitalik.eth"

# https://www.alchemy.com/blog/polygon-amoy-is-live
AMOY_ALCHEMY_RPC_URL="https://polygon-amoy.g.alchemy.com/v2/dJHbfSFA2Z8ycaRHSQwLH3veAZHFMiHs"

# https://docs.morphl2.io/docs/build-on-morph/build-on-morph/development-setup
MORPH_TESTNET_RPC_URL="https://rpc-testnet.morphl2.io"

METAMASK_PRIVATE_KEY=22b69395cc6980235504dcd5d7733ff88d89a6af6d5e6a6954fc55ed4f5118cb

# https://docs.etherscan.io/getting-started/viewing-api-usage-statistics
ETHERSCAN_API_KEY=MP3XK6MYAEMMAHNAPTSNKDBRKF2U4XUEK4

# https://www.npmjs.com/package/hardhat-gas-reporter
# [Optional: Turn "true" if necessary]
REPORT_GAS_USAGE="false"

# https://coinmarketcap.com/api/
# [Optional]
COINMARKETCAP_API_KEY=559c61eb-90ff-4c36-b1a0-2f6aab3c51a9